{
  "expo": {
    "name": "Moviepicker",
    "slug": "Moviepicker",
    "version": "1",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#303030"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "moviebuffs",
            "project": "moviepicker",
            "authToken": "5f15b5a5a13e427e95a9634b5d83ca4fb8d094f78f084ddfa5311273b49061df"
          }
        }
      ]
    },
    "android": {
      "package": "com.movieBuffs.Moviepicker",
      "versionCode": 2,
    }
  }
}
