{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"],
      "ReduxStore/*": ["src/store/*"],
      "Screens/*": ["src/screens/*"],
      "Constants/*": ["src/constants/*"],
      "Navigation/*": ["src/store/navigation/*"],
      "Firestore/*": ["src/firestore/*"],
      "Assets/*": ["src/assets/*"],
      "Styles/*": ["src/styles/*"],
      "b3runtime/src/*": ["src/*"],
      "Root/*": ["*"],
    },
  }
}
